* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #BFD7E4;
}
title,
legend,
h1,
button {
  font-family: "Staatliches", sans-serif;
}
header {
  background-color: #293241;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header h1 {
  font-size: 36px;
  font-weight: 400;
  padding-top: 107px;
}
header p {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 2px;
}
header img {
  width: 225px;
  height: 100px;
  margin-bottom: 32px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-bottom: 64px;
}
title {
  color: white;
  font-size: 24px;
  line-height: 34px;
  background-color: #f67669;
  height: 133px;
  width: 750px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: auto;
  border-radius: 20px 20px 0 0;
}
.page {
  width: 750px;
  margin: auto;
  background-color: white;
  padding: 32px 64px 64px;
  border-radius: 0 0 20px 20px;
}
span {
  font-size: 12px;
  line-height: 20px;
  color: #c1bccc;
  margin-left: 9px;
}
.fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.field-wrapper {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 14px;
  line-height: 24px;
  color: #4e4958;
}
.field-wrapper input,
select,
textarea {
  height: 55px;
  border: 1px solid #e6e6f0;
  background: #fafafc;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  color: #4e4958;
  padding-top: 15px;
}
legend {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #253b51;
  border-bottom: 1px solid #e6e6f0;
  padding-bottom: 8px;
  padding-top: 32px;
}
select {
  appearance: none;
}
textarea {
  height: 167px;
  resize: none;
}
.check-wrapper {
  position: relative;
}
.check-wrapper input {
  position: absolute;

  left: 0;
  top: 0;
  height: 24px;
  width: 24px;

  opacity: 0;
}
.check-wrapper label {
  display: flex;
}
.check-wrapper label::before {
  content: "";
  height: 24px;
  width: 24px;
  display: flex;
  border-radius: 8px;
  border: 1px solid #e6e6f0;
  background: #fafafc;
  margin-right: 6px;
}
.check-wrapper input:focus + label::before{
  border: 2px solid black;
}
.check-wrapper input:checked + label::before {
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2604_23)'%3E%3Cpath d='M9 16.17L4.83 12L3.41 13.41L9 19L21 7L19.59 5.59L9 16.17Z' fill='%2342D3FF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2604_23'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.col-3 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
#event-begin {
  margin-right: 10px;
  margin-left: 32px;
}

button {
  line-height: 26px;
  font-size: 20px;
  color: white;

  width: 622px;
  height: 51px;
  padding: 12.5px 286px;

  border: none;
  background: #f67669;
  border-radius: 8px;
  margin-top: 63px;
}
